<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HTML(12).css">
    <style>
        /* div {
            text-align: center;
        }
        #imgcent {
            border: 1px solid black;
            width: 500px;
            height: 350px;
            clip-path: circle(29.7% at 50% 50%);
        } */
        img {
            transition: 2s;
        }

        #d1 {
            position: absolute;
            width: 500px;
        }

        #d2 {
            position: absolute;
            margin-left: 80px;
            margin-top: 70px;
            width: 500px;
        }

        #d3 {
            position: absolute;
            margin-left: 180px;
            margin-top: 170px;
            width: 500px;
        }

        img:hover {
            rotate: 12deg;
        }
    </style>
</head>
<body>
    <div id="animation">
        <!-- <img src="../MegaProject/img/galaxy.jpg" alt="" id="imgcent"> -->
        <img src="../MegaProject/img/galaxy.jpg" alt="" id="d1">
        <img src="../MegaProject/img/galaxy.jpg" alt="" id="d2">
        <img src="../MegaProject/img/galaxy.jpg" alt="" id="d3">
    </div>
</body>
</html>